'use strict';

var express = require('express');
var controller = require('./question.controller');

var router = express.Router();

var auth = require('../../auth/auth.service');

router.get('/citizenpedia/', controller.index);
router.get('/citizenpedia/citizenpedia/:id', controller.show);
router.post('/citizenpedia/', auth.isAuthenticated(), controller.create);
router.put('/citizenpedia/:id', auth.isAuthenticated(), controller.update);
router.patch('/citizenpedia/:id', auth.isAuthenticated(), controller.update);
router.delete('/citizenpedia/:id', auth.isAuthenticated(), controller.destroy);

router.post('/citizenpedia/:id/answers', auth.isAuthenticated(), controller.createAnswer);
router.put('/citizenpedia/:id/answers/:answerId', auth.isAuthenticated(), controller.updateAnswer);
router.delete('/citizenpedia/:id/answers/:answerId', auth.isAuthenticated(), controller.destroyAnswer);

router.post('/citizenpedia/:id/comments', auth.isAuthenticated(), controller.createComment);
router.put('/citizenpedia/:id/comments/:commentId', auth.isAuthenticated(), controller.updateComment);
router.delete('/citizenpedia/:id/comments/:commentId', auth.isAuthenticated(), controller.destroyComment);

router.post('/citizenpedia/:id/answers/:answerId/comments', auth.isAuthenticated(), controller.createAnswerComment);
router.put('/citizenpedia/:id/answers/:answerId/comments/:commentId', auth.isAuthenticated(), controller.updateAnswerComment);
router.delete('/citizenpedia/:id/answers/:answerId/comments/:commentId', auth.isAuthenticated(), controller.destroyAnswerComment);


router.put('/citizenpedia/:id/star', auth.isAuthenticated(), controller.star);
router.delete('/citizenpedia/:id/star', auth.isAuthenticated(), controller.unstar);
router.put('/citizenpedia/:id/answers/:answerId/star', auth.isAuthenticated(), controller.starAnswer);
router.delete('/citizenpedia/:id/answers/:answerId/star', auth.isAuthenticated(), controller.unstarAnswer);
router.put('/citizenpedia/:id/comments/:commentId/star', auth.isAuthenticated(), controller.starComment);
router.delete('/citizenpedia/:id/comments/:commentId/star', auth.isAuthenticated(), controller.unstarComment);
router.put('/citizenpedia/:id/answers/:answerId/comments/:commentId/star', auth.isAuthenticated(), controller.starAnswerComment);
router.delete('/citizenpedia/:id/answers/:answerId/comments/:commentId/star', auth.isAuthenticated(), controller.unstarAnswerComment);

module.exports = router;

